server {
    listen 80;
    server_name selenium.example.org;

    location / {
        proxy_pass  http://192.168.3.37:31246;
        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP   $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_read_timeout  900;
    }
}
